<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/entityrelationship/src-gen" creationIcons="false"
    editDirectory="/entityrelationship.edit/src-gen" editorDirectory="/entityrelationship.editor/src-gen"
    modelPluginID="entityrelationship" modelName="Entityrelationship" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>entityrelationship.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Entityrelationship" disposableProviderFactory="true" ecorePackage="entityrelationship.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="entityrelationship.ecore#//DATATYPE">
      <genEnumLiterals ecoreEnumLiteral="entityrelationship.ecore#//DATATYPE/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="entityrelationship.ecore#//DATATYPE/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="entityrelationship.ecore#//DATATYPE/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="entityrelationship.ecore#//DATATYPE/STRING"/>
    </genEnums>
    <genClasses ecoreClass="entityrelationship.ecore#//ERModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityrelationship.ecore#//ERModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityrelationship.ecore#//ERModel/relantionships"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelationship.ecore#//ERModel/name"/>
    </genClasses>
    <genClasses ecoreClass="entityrelationship.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelationship.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityrelationship.ecore#//Entity/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelationship.ecore#//Entity/isWeak"/>
    </genClasses>
    <genClasses ecoreClass="entityrelationship.ecore#//Relantionship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelationship.ecore#//Relantionship/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelationship.ecore#//Relantionship/sourceCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelationship.ecore#//Relantionship/targetCardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entityrelationship.ecore#//Relantionship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entityrelationship.ecore#//Relantionship/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityrelationship.ecore#//Relantionship/attributes"/>
    </genClasses>
    <genClasses ecoreClass="entityrelationship.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelationship.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelationship.ecore#//Attribute/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelationship.ecore#//Attribute/foreignKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityrelationship.ecore#//Attribute/isPrimaryKey"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
